/*
Given an integer N, You need to find the Nth smallest number which only contains odd digits i.e. 1,3,5,7,9 means no even digits are allowed on that number (12 will not consider). For example, the starting numbers which only contain odd digits are 1,3,5,7,9,11,13,15,17,19,31,33,35 and so on.

*/

class Solution
{
    public long findNumber(long N)
    {
        long result = 0;
        long position = 1;

        while (N > 0)
        {
            
            long oddDigit = ((N - 1) % 5) * 2 + 1;
            result += oddDigit * position;

            N = (N - 1) / 5;
            position *= 10;
        }

        return result;
    }
}
