/*
Question Link:-
               https://www.geeksforgeeks.org/maximum-and-minimum-in-an-array/
               
 */              
   


class Solution
{ 
    public static int findSum(int A[],int N) 
    {
        //code here
        int min = A[0];
        int max = A[0];
         
        for(int i=0; i<A.length; i++){
            if(A[i] < min){
                min  = A[i];
            }
            
            else if (A[i] > max){
                 max  = A[i];
            }
        }
        
      
        
        int ans = min + max;
        return ans;
        
    }
    
}
